# myproject-parent

./: pom.xml
module-app/: pom.xml
module-core/: pom.xml
module-web/: pom.xml
module-web/src/test/java/: TestApp.java
